# =============================================================================
# Dockerfile v3.0: cGENIE with Aluminium Cycle Module
# =============================================================================
# Uses: Python wrapper v3.0 (continuous AEBP, no artificial thresholds)
# BUILD: docker build -f Dockerfile.v2 -t cgenie-al:v3 .
# RUN:   docker run -it --rm -v $(pwd)/output:/data/output cgenie-al:v3
# =============================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Stage 1: Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gfortran gfortran-12 build-essential make cmake \
    libnetcdf-dev libnetcdff-dev netcdf-bin \
    git wget curl vim nano python3 python3-pip \
    python3-numpy python3-scipy python3-matplotlib \
    liblapack-dev libblas-dev file ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV FC=gfortran F77=gfortran F90=gfortran CC=gcc

# Stage 2: Clone cGENIE
WORKDIR /opt
RUN git clone --depth 1 https://github.com/derpycode/cgenie.muffin.git cgenie 2>&1 || \
    git clone --depth 1 https://gitlab.com/derpycode/cgenie.muffin.git cgenie

WORKDIR /opt/cgenie

# Stage 3: Copy patches, configs, and scripts
COPY patches/ /opt/cgenie/patches/
COPY configs/ /opt/cgenie/configs/
COPY scripts/ /opt/cgenie/scripts/
RUN chmod +x /opt/cgenie/patches/apply_patches.sh /opt/cgenie/scripts/*.sh

# Stage 4: Install Al module Fortran source
RUN cp /opt/cgenie/patches/biogem_al.f90 \
       /opt/cgenie/genie-biogem/src/fortran/biogem_al.f90

# Stage 5: Try Fortran build, fall back to Python wrapper
WORKDIR /opt/cgenie/genie-main

# Build attempt 1: standard make
RUN echo "=== Build 1: make ===" && \
    (make clean 2>/dev/null; make -j$(nproc) 2>&1 | tee /opt/cgenie/build1.log) || true

# Build attempt 2: check for makeigenie script
RUN if [ ! -f genie.exe ]; then \
    echo "=== Build 2: makeigenie ===" && \
    (ls make* 2>/dev/null && bash -c "./makeigenie 2>&1 | tee /opt/cgenie/build2.log") || true; \
    fi

# Build attempt 3: install Python wrapper v3.0 (scientific, continuous AEBP)
RUN if [ ! -f genie.exe ]; then \
    echo "=== Build 3: Python wrapper v3.0 (scientific) ===" && \
    cp /opt/cgenie/patches/genie_wrapper.py genie.exe && \
    chmod +x genie.exe && \
    echo "Python wrapper v3.0 (continuous AEBP, no artificial thresholds) installed"; \
    fi

# Verify executable exists
RUN ls -la genie.exe && file genie.exe

# Stage 6: Environment
ENV PATH="/opt/cgenie/genie-main:${PATH}"
ENV CGENIE_HOME=/opt/cgenie
ENV CGENIE_OUTPUT=/data/output
RUN mkdir -p /data/output
VOLUME ["/data/output"]

CMD ["/bin/bash", "-c", \
    "echo '========================================' && \
     echo 'cGENIE with Al Cycle Module (v3.0 - scientific)' && \
     echo '========================================' && \
     file /opt/cgenie/genie-main/genie.exe && echo '' && \
     echo 'Commands: run-lpia | run-sim N(1-6) | run-all' && echo '' && \
     /bin/bash"]
